* {
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
}

#score_table {
  position: absolute;
  left: 50%;
}

.wrapper {
  display: grid;
  grid-template-columns: 12fr repeat(2, 1fr) 2fr;
  width: 400px;
  .header {
    padding: 5px;
    background: #FED22F;
  }
  .players,
  .player1 {
    padding: 5px;
    background: #fff;
  }
  .player.helper {
    border-right: 4px solid #000;
    ul {
      width: 150px;
      list-style-type: none;
    }
    li {
      padding: 5px;
      display: inline;
    }
    .suggestion_list {
      position: absolute;
      right: 100%
    }
  }
  .player_name {
    font-weight: bold;
    span {
      font-size: 0.7em;
      font-weight: normal;
    }
  }
  .win_legs,
  .scores_left,
  .darts_thrown {
    align-self: center;
  }
  .win_legs,
  .scores_left {
    font-weight: bold;
  }
  .darts_thrown {
    font-size: .7em;
  }
  .win_legs {
    box-shadow: 5px 0 6px -4px #a7a7a7;
    z-index: 1;
  }
  .scores_left {
    background-color: #2259D8;
    color: #fff;
  }
}

.container_input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(135, 135, 135, 0.62);
  z-index: 10;
  .players_input {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    width: 400px;
    height: 400px;
    left: calc(50vw - 200px);
    top: calc(50vh - 200px);
    background-color: #fff;
    border-radius: 10px;
    label {
      display: flex;
      justify-content: center;
    }
    #player1,
    #player2 {
      height: 40px;
      width: 85%;
      background-color: #fff;
      border: 1px solid #cecece;
      border-radius: 5px;
    }
  }
}